---
title: "BEMTool data preparation"
author: "Andrea Pierucci and Isabella Bitetto"
date: '2022-08-08'
output:
  #bookdown::pdf_book:
  pdf_document: default
  #html_document: default
header-includes:
    - \usepackage{ragged2e}
    - \usepackage{multirow}
    - \usepackage{setspace}\doublespacing
---

```
# Packages needed 

library(tidyverse)
library(readxl)
library(tidyr)

# Below we present how to prepare the data frame of landing. 
# You need to prepare a data frame with all real data for all species.
# After you need to create a fake data base with all the species, GSAs, Years, LOA and Metiers.
# Finally you will use these two DF in the next scrit "11 Landings - First Species (HKE)" 
# Thsi is just an example of how to find and manage missing data. 
# Other solutions could be also applied if needed.

(Landing=read.table("D:/Andrea/Desktop/FISH Stock Assessment/STECF 2022/EFFORT REGIME/FEB/BEMTOOL_EWG_21_13_AND/landings_preparation/LND_GSA9_10_11_2004_2020.csv",sep=";", header=T))
(colnames(Landing)[1] <- "Year")
(colnames(Landing)[4] <- "FS")

# We present an example using a single species HKE
# spe <-"HKE"

trans_year=c(2021)
ts<-(2006:2021)
FT1<-c("OTB","LLS","GNS","GTR","LLD")


(Landing_A<-separate(Landing, col=FS, into=c("A","B","C","D","F"), sep="_"))
(Landing_A<-Landing_A%>%
    filter(A %in% FT1))

(Landing_A<-Landing_A[ ,c(1,2,3,4,5,9,10,11)])
(Landing_A$GSAX<-"GSA")
(Landing_A<-Landing_A[ ,c(1,2,9,3,4,5,6,7,8)])

# I start with the DTS OTB

(Landing_1<-Landing_A%>%filter(A=="OTB"))
(Landing_1$DTS<-"DTS")
(Landing_1<-Landing_1%>%
    unite("FS",GSAX:GSA, remove = T,sep = ""))
(Landing_1<-Landing_1[,c(1,2,3,9,4,5,6,7,8)])
(Landing_1<-Landing_1%>%filter(Year%in%c(2006:2020)))
(Landing_1["B"][Landing_1["B"] == "DES"] <- "DEF")
(Landing_1<-Landing_1[,c(3,4,7,5,6,1,2,8,9)])

(Landing_1<-Landing_1%>%
    unite("FS",FS:B, remove = T))

# we do not include some LOAs and we decided to remove these. 
# it is up to you. If you want all the LOA plese remove these lines

(Landing_1<-Landing_1%>%
    filter(!FS%in%c("GSA9_DTS_VL0612_OTB_DWS",
                    "GSA10_DTS_VL0612_OTB_MDD", 
                    "GSA9_DTS_VL0612_OTB_MDD", 
                    "GSA11_DTS_VL0612_OTB_MDD",
                    "GSA10_DTS_VL0612_OTB_DWS",
                    "GSA10_DTS_VL40XX_OTB_MDD",
                    "GSA10_DTS_VL40XX_OTB_DEF",
                    "GSA9_DTS_VL2440_OTB_DWS",
                    "GSA10_DTS_VL2440_OTB_DWS",
                    "GSA11_DTS_VL2440_OTB_DWS")))
unique(Landing_1$FS)

# Next you may work with PGP

FT2<-c("LLS","GNS","GTR","LLD")

(Landing_2<-Landing_A%>%filter(A %in% c("LLS", "GNS" , "GTR" , "LLD" )))
(Landing_2$X<-"PGP")
(Landing_2<-Landing_2[,c(3,4,10,7,1,2,8,9)])
(Landing_2<-Landing_2%>%
    unite("FS",GSAX:GSA, remove = T,sep = ""))

(Landing_2<-Landing_2%>%filter(Year%in%c(2006:2020)))

# Please clean PGP data you do not need or marge them. 
# Here an example for GSA 9 where we merged "VL0006","VL0612" to  VL0012.

(Landing_3<-Landing_2%>%
    filter(VESSEL_length %in% c("VL0006","VL0612"))%>%
    group_by( FS, X, Year, MESE , SPECIES)%>%
    summarise(WEIGHT=sum(WEIGHT)))

(Landing_3$VESSEL_length<-"VL0012")
(Landing_3<-Landing_3[,c(1,2,7,3,4,5,6)])

(Landing_4<-Landing_2%>%
    filter(VESSEL_length %in% c("VL1218")))
(Landing_34<-rbind(Landing_3,Landing_4)) # the two DF PGP
(Landing_34<-Landing_34%>%unite("FS",FS:VESSEL_length, remove = T))

# ALL DF 

(Landing_all<-rbind(Landing_1,Landing_34))
unique(Landing_all$FS)
# Please, check and filter for some extra LOA you do not need. 
# After the check you finally have the all DF. 
# Now we need to create a fake full dataframe. 
# Please use this fake data frame with all the segments and years for checking data missing data in each year, LOA and species.

Fleet_segments <-c(sort(unique(Landing_all$FS)))
#In this example 33 are the number of basic segments times the three GSAs

(time<-c(2006:2020))
(Fleet_seg1 <-c(sort(unique(Landing_all$FS)))) # 33 are the number of basic segments 
(Fleet_seg2 <-rep(Fleet_seg1, each=12)) # 12 are the months
# the three GSAs 10, 11, 9 
(Fleet_segments <-rep(Fleet_seg2, length(time)))
(YEAR<-rep(c(2006:2020), each=(length(Fleet_seg2))))
(MESE<-rep(c(1:12),length(YEAR)/12)) 
(NULLDF<-data.frame(YEAR,MESE,Fleet_segments))
(NULLDF$SPECIES<-0)
(NULLDF$WEIGHT<-0.0001)

# NB you will use these two data frame (fake data base and the full real-data dataframe) in the next script "11 Landings - First Species (HKE)" 
# Please save them in your repository. 

write.table(Landing_all,"D:/..../Landing_all.csv",  sep=";",row.names = F)
write.table(NULLDF,"D:/..../NULLDF.csv",  sep=";",row.names = F)
```
