```{r}

library(readxl)
library(tidyverse)
library(tidyr)

##################### 1 #############################################

# Below an example of a number of vessels.csv construction for the GSA 9 is presented. 
# For this example we use Italian FDI official data. 

(RECENTDATA2<-read.csv("D:/Andrea/Desktop/NEW_BEMTool/FDI_capacity_by_country.csv", sep = ";"))

# Below I select my fleet segments and the GSAs I need ( GSA9 )

COUNTRY<-"Italy"
FT1<-"DTS"
LOA<-c("VL0612","VL1218","VL1824","VL2440")
AREA<-"GSA9"
FT2<-"PGP"
LOA2<-c("VL0006","VL0612")

(GSA9_2_A<-RECENTDATA2%>% 
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in%FT1 & Vessel.Length.Category%in%LOA & principal.sub.region%in%AREA))

# I NEED TO GROUP PGP VL0006 WITH VL0612 AS VL0012
(GSA9_2_B1<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in%FT2 & Vessel.Length.Category%in%LOA2 & principal.sub.region%in%AREA)%>%
    group_by(Country.name,year,Fishing.Technique,principal.sub.region)%>%
    summarise(total.vessels=sum(as.numeric(total.vessels))))
GSA9_2_B1$Vessel.Length.Category<-"VL0012"

(GSA9_2_B2<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in%FT2 & Vessel.Length.Category%in%c("VL1218") & principal.sub.region%in%AREA))

GSA9_2<-rbind(GSA9_2_A,GSA9_2_B1,GSA9_2_B2)

GSA9_2$Month<-0
GSA9_2$Unit<-"vess"
GSA9_2$Source<-"FDI_capacity_by_country"

head(GSA9_2)
(GSA9_2<-GSA9_2[,c(5,4,3,2,7,6,8,9)])

(GSA9_2<-GSA9_2%>%arrange(year,Fishing.Technique,Vessel.Length.Category))

########################## 2 ###############

# Now we load the old data from 2008 to 2013 where available in 08_EU_Fleet_Economic_and_Transversal_data_fleet_segment.xlsx. 
# Unfortunately this data are at a Country level only. Fleet segment, metier and GSA detail are not presents. 
# NB. If data in 2006 and 2007 are not present please assume those equal to 2008. 
# The length of time series should be maintained the same for all the input csv file created for BMT. 
# To solve this missing data problem, please calculate the % of your GSA, metier in your country from the FDI data in 2014. 
# After, I can apply this % to STECF_21-08_EU_Fleet_Economic_and_Transversal_data_fleet_segment data where there are not specification by GSA but by Country only.
# This is a suggestion and represents one way to solve this missing problem you may have other solutions. 
# Here the extraction of data from 2008 to 2013.

dir<-"D:/Andrea/Desktop/NEW_BEMTool/STECF_21-08_EU_Fleet_Economic_and_Transversal_data_fleet_segment.xlsx"

(OLD_DATA<-read_xlsx(dir, sheet = 2))

CC= "ITA"


# all the GSA 
(OLD_DATA_DTS<-OLD_DATA%>%
    select(country_code,supra_reg,year,fishing_tech,variable_code,vessel_length,variable_code,value,unit)%>%
    filter(country_code%in%CC, variable_code%in%"totves" & fishing_tech%in%FT1 & supra_reg %in%"AREA37" & vessel_length%in%c("VL0612","VL1218","VL1824","VL2440")))

(OLD_DATA_PGP<-OLD_DATA%>%
    select(country_code,supra_reg,year,fishing_tech,variable_code,vessel_length,value,unit)%>%
    filter(country_code%in%CC, variable_code%in%"totves" & fishing_tech%in%FT2 & supra_reg%in%"AREA37" & vessel_length%in%c("VL0612" ,"VL1218")))
# here we do not need to merge the VL0006 and VL0612
OLD_DATA_PGP$vessel_length[OLD_DATA_PGP$vessel_length%in%"VL0612"]<-"VL0012"

OLD_DATA<-rbind(OLD_DATA_DTS,OLD_DATA_PGP)

#this is the old data i need
(OLD_DATA_2<-OLD_DATA%>%arrange(year,fishing_tech,vessel_length))

MultiGSAs<-c("GSA17","GSA18","GSA19","GSA16","GSA10","GSA9","GSA11")

# RECENT DATA ALL
(GSAITA_TOT_RECENTDATA_DTS<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in%FT1 & principal.sub.region%in%MultiGSAs))
(GSAITA_TOT_RECENTDATA_DTS<-GSAITA_TOT_RECENTDATA_DTS%>%filter(Vessel.Length.Category%in%LOA))


(GSAITA_TOT_RECENTDATA_PGP1<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in%FT2 & principal.sub.region%in%MultiGSAs))

(GSAITA_TOT_RECENTDATA_PGP1<-GSAITA_TOT_RECENTDATA_PGP1%>%
    filter(Vessel.Length.Category%in%LOA2)%>%
    group_by(Country.name,year,Fishing.Technique,principal.sub.region)%>%
    summarize(total.vessels=sum(as.numeric(total.vessels))))
GSAITA_TOT_RECENTDATA_PGP1$Vessel.Length.Category<-"VL0012"

(GSAITA_TOT_RECENTDATA_PGP2<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in%FT2 & principal.sub.region%in%MultiGSAs))
(GSAITA_TOT_RECENTDATA_PGP2<-GSAITA_TOT_RECENTDATA_PGP2%>%filter(Vessel.Length.Category%in%"VL1218"))

(GSAITA_TOT_RECENTDATA<-rbind(GSAITA_TOT_RECENTDATA_DTS,GSAITA_TOT_RECENTDATA_PGP1,GSAITA_TOT_RECENTDATA_PGP2))

(GSAITA_TOT_RECENTDATA2<-GSAITA_TOT_RECENTDATA%>%arrange(year,Fishing.Technique,Vessel.Length.Category))

(GSAITA_TOT_RECENT_2014_DTS<-GSAITA_TOT_RECENTDATA2%>%
    filter(year%in%"2014"& Fishing.Technique%in%FT1)%>%
    group_by(Country.name,year ,Fishing.Technique,Vessel.Length.Category)%>%
    summarise(total.vessels=sum(as.numeric(total.vessels))))

(GSAITA_TOT_RECENT_2014_PGP<-GSAITA_TOT_RECENTDATA2%>%
    filter(year%in%"2014"& Fishing.Technique%in%FT2)%>%
    group_by(Country.name,year ,Fishing.Technique,Vessel.Length.Category)%>%
    summarise(total.vessels=sum(as.numeric(total.vessels))))


(GSAITA_TOT_RECENT_2014<-rbind(GSAITA_TOT_RECENT_2014_DTS,GSAITA_TOT_RECENT_2014_PGP))

# calculate the % 
(GSA9_3<-GSA9_2%>%filter(year%in%"2014"))
(GSA9_3<-GSA9_3%>%arrange(year,Fishing.Technique,Vessel.Length.Category))

(GSA9_3$PROP<-GSA9_3$total.vessels/GSAITA_TOT_RECENT_2014$total.vessels)

# go back to the old data set
(OLD_DATA_3<-OLD_DATA_2%>%filter(supra_reg%in%"AREA37" & year%in%c("2008","2009","2010","2011","2012","2013")))

(OLD_DATA_3<-OLD_DATA_3%>%arrange(year,fishing_tech,vessel_length))

# create a df of the same size 
(newDF<-rbind(GSA9_3,GSA9_3,GSA9_3,GSA9_3,GSA9_3,GSA9_3))
(OLD_DATA_3$new_vessel<-newDF$PROP*OLD_DATA_3$value)

################################## 3 ####################

# Now you may add all old data to the recent data frame
# OLD
head(OLD_DATA_3)
OLD_DATA_3$Source<-"STECF_21-08_EU_Fleet_Economic_and_Transversal_data_fleet_segment"
OLD_DATA_3$GSA<-"GSA9"
OLD_DATA_3$Month<-0 
OLD_DATA_3$Unit<-"vess"

(OLD_DATA_4<-OLD_DATA_3[,c(11,4,6,3,12,9,8,10)])
colnames(OLD_DATA_4)[6]<-"Vess"

# now you need to create the absent 2006 and 2007 data equal to 2008 
(OLD_DATA_2006<-OLD_DATA_4%>%filter(year%in%"2008"))
OLD_DATA_2006[,4]<-c(rep("2006",6))

(OLD_DATA_2007<-OLD_DATA_4%>%filter(year%in%"2008"))
(OLD_DATA_2007[,4]<-c(rep("2007",6)))
# merge all the old data set 

(OLD_DATA_4<-rbind(OLD_DATA_2006,OLD_DATA_2007,OLD_DATA_4))

#RECENT
colnames(GSA9_2)[1]<-"GSA"
colnames(GSA9_2)[2]<-"fishing_tech"
colnames(GSA9_2)[3]<-"vessel_length"
colnames(GSA9_2)[6]<-"Vess"

names(OLD_DATA_4)
names(GSA9_2)

names(OLD_DATA_4)[7]<-"Unit"
(BIGDF<-rbind(OLD_DATA_4,GSA9_2))
(BIGDF<-BIGDF%>%arrange(year,fishing_tech,vessel_length))

################################## 4 ####################
# For some fleet segments ("VL1218", "VL1824", "VL2440") you need to duplicate vessels for the three metiers DEF, DWS and MDD

(BIGDFDUP<-BIGDF%>%filter(vessel_length!="VL0612" & fishing_tech!=FT2)) #segment to be duplicated
(BIGDFNODUP_DTS<-BIGDF%>%filter(vessel_length%in%"VL0612" & fishing_tech%in%FT1))#segment ok
(BIGDFNODUP_PGP<-BIGDF%>%filter(fishing_tech%in%FT2 & vessel_length%in%c("VL0012","VL1218")))

(BIGDFDUP_DEF<-BIGDFDUP_DWS<-BIGDFDUP_MDD<-BIGDFDUP)
(BIGDFDUP_DEF$Metier<-"DEF")
(BIGDFDUP_DWS$Metier<-"DWS")
(BIGDFDUP_MDD$Metier<-"MDD")

(BIGDFDUPLICATED<-rbind(BIGDFDUP_DEF,BIGDFDUP_DWS,BIGDFDUP_MDD)) # I duplicate the line of the three vessels lenght for the three metiers
BIGDFNODUP_DTS$Metier<-"DEF"
BIGDFNODUP_DTS$gear<-"OTB"
(BIGDFDUPLICATED$gear<-"OTB")
(BIGDFNODUP_DTS<-BIGDFNODUP_DTS[,c(1,2,3,10,9,4,5,6,7,8)])
(BIGDFDUPLICATED<-BIGDFDUPLICATED[,c(1,2,3,10,9,4,5,6,7,8)])

(BIGDFNODUP_DTS<-BIGDFNODUP_DTS%>%unite("FS",c(GSA:Metier), remove = T))
(BIGDFDUPLICATED<-BIGDFDUPLICATED%>%unite("FS",c(GSA:Metier), remove = T))
(BIGDFNODUP_PGP<-BIGDFNODUP_PGP%>%unite("FS",c(GSA:vessel_length), remove = T))

(FINALDF<-rbind(BIGDFNODUP_DTS,BIGDFDUPLICATED,BIGDFNODUP_PGP))
(FINALDF<-FINALDF%>%arrange(year,FS))
colnames(FINALDF)[2]<-"Year"

FINALDF$Vess<-round(FINALDF$Vess)
FINALDF

(FINALDF<-FINALDF%>%filter(FS!="GSA9_DTS_VL2440_OTB_DWS"))	
write.csv(FINALDF,"D:/Andrea/Desktop/NEW_BEMTool/FINALDF_VESSEL.csv",sep=";",row.names=F) 
FINALDF # ATTENTION: you will use this Data frame for some calculation below, do not delete it from your global environment. 

#################################### 5 #############################################################
# run the loop and create the Bemtool input csv file
# In this last step you have your data frame and you just need to run the loop for creating the Bemtool input csv file

ts<-c(2006:2021)
trans_year=c(2021)

#VESSELS
(Vess_data=FINALDF)
Fleet_segments <-  unique(FINALDF$FS) 

(DF1=matrix(0,nrow=12,ncol=length(ts)))
(colnames(DF1)=ts)
(rownames(DF1)=seq(1,12,1))

# Fleet_segments[1]
(Vess_data_temp=Vess_data[Vess_data$FS==Fleet_segments[1],])

for (rr in 1:nrow(Vess_data_temp)){
  
  year=Vess_data_temp$Year[rr] 
  month=Vess_data_temp$Month[rr]
  #unit=Vess_data_temp$Unit[rr]
  
  if (month!=0){
    DF1[rownames(DF1)==month,colnames(DF1)==year]=Vess_data_temp$Vess[rr]
  } else if (month==0){
    DF1[,colnames(DF1)==year]=Vess_data_temp$Vess[rr]
  }  
  
}

DF1[,colnames(DF1) %in% trans_year]= DF1[,as.numeric(colnames(DF1)) == (trans_year[1]-1)]

for (fs in Fleet_segments[-1]){
  
  print(fs,quote=F)
  DF_next=matrix(0,nrow=12,ncol=length(ts))
  colnames(DF_next)=ts
  rownames(DF_next)=seq(1,12,1)
  
  # Fleet_segments[1]
  Vess_data_temp=Vess_data[Vess_data$FS==fs,]
  
  for (rr in 1:nrow(Vess_data_temp)){
    
    year=Vess_data_temp$Year[rr] 
    month=Vess_data_temp$Month[rr]
    unit=Vess_data_temp$Unit[rr]
    
    if (month!=0){
      DF_next[rownames(DF_next)==month,colnames(DF_next)==year]=Vess_data_temp$Vess[rr]  
      
    } else if (month==0){
      
      DF_next[,colnames(DF_next)==year]=Vess_data_temp$Vess[rr]  
    }  
    
  }
  DF_next[,colnames(DF_next) %in% trans_year]= DF_next[,as.numeric(colnames(DF_next)) == (trans_year[1]-1)]
  
  DF1=cbind(DF1,DF_next)
  
} # ciclo FS

for (f in 1:length(Fleet_segments)){
  print(Fleet_segments[f])
  ini=1 +(f-1)*length(ts)
  fin=(f)*length(ts)
  if (length(DF1[,ini:fin][which(DF1[,ini:fin]==0)])>0){
    DF1[,ini:fin][which(DF1[,ini:fin]==0)] = mean(DF1[,ini:fin][which(DF1[,ini:fin]!=0)]) 
  }
}

#FirstRow=t(data.frame(rep(ts,length(Fleet_segments))))
#FirstRow=c("Units: kg",FirstRow)

SecondRow=t(data.frame(rep(Fleet_segments[1],length(ts)))  )

for (fs in Fleet_segments[-1]){
  print(fs)
  SecondRow2=t(data.frame(rep(fs,length(ts))))
  
  SecondRow=cbind(SecondRow,SecondRow2) 
  
}

empty_row=t(data.frame(rep("",length(SecondRow))))

DF_final=(rbind(SecondRow,empty_row,empty_row))

DF_final=rbind(DF_final,as.matrix(DF1))

DF_final= cbind(c(   "casestudy.fleetsegmentcode",
                     "casestudy.fishingtechnique",
                     "casestudy.loa",
                     "casestudy.month1",
                     "casestudy.month2",
                     "casestudy.month3",
                     "casestudy.month4",
                     "casestudy.month5",
                     "casestudy.month6",
                     "casestudy.month7",
                     "casestudy.month8",
                     "casestudy.month9",
                     "casestudy.month10",
                     "casestudy.month11",
                     "casestudy.month12"),DF_final)

colnames(DF_final)[1]="Units: number"

write.table(DF_final,"D:/Andrea/Desktop/NEW_BEMTool/number-of-vessels.csv",row.names=F) 
```
