```{r}
# packages requested 

library(readxl)
library(tidyverse)
library(tidyr)

# STEP  1 #===================================================================

# Below an example of vessels.csv file for BEMTool.
# For this example we use Italian FDI official data Table J (Capacity)
# set your working directory
wd<-"D:/Andrea/Desktop/FISH Stock Assessment/STECF 2022/Effort regime/SET/DATA/FDI"
(RECENTDATA2<-read.csv(paste0(wd,"/tableJ_EWG2211.csv"), sep = ";"))

# Below I select my fleet segments and the GSAs I need ( GSA9 )

COUNTRY<-"Italy"
FT1<-"DTS"
LOA1<-c("VL0612" ,"VL1218", "VL1824", "VL2440")
AREA<-c("GSA17","GSA18","GSA19")
firstyear<- 2013 # first year of your available FDI data 
lastyear<- 2021 # define the last available year of your data 

# ===================================== DTS 
(DATA_2_A<-RECENTDATA2%>% 
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in% FT1 & Vessel.Length.Category%in%LOA1 & principal.sub.region%in%AREA))

# You need to check if you have all the segments in all GSAs and all years 

(Vessel.Length.Category<-rep(rep(unique(DATA_2_A$Vessel.Length.Category),length(AREA)),length(c(firstyear:lastyear))))
(principal.sub.region<-rep(AREA,each=(length(Vessel.Length.Category)/length(AREA))))
(year<-rep(c(firstyear:lastyear),each=(length(unique(DATA_2_A$Vessel.Length.Category))),length(AREA)))
  
(data_check<-data.frame(year,Vessel.Length.Category,principal.sub.region))
(data_check$Country.name<-COUNTRY)
(data_check$Fishing.Technique<-FT1)
(data_check$total.vessels<-0)
# now you merge the two data frame and you have all fleet segments for all GSAs in all year. The missing fleet segment have been replaced with 0s.
(DATA_2_A<-DATA_2_A[,c(1,2,5,4,3,6)]%>%unite("FS",Country.name:Vessel.Length.Category, remove = T, sep = "_"))
(data_check<-data_check[,c(4,1,3,5,2,6)]%>%unite("FS",Country.name:Vessel.Length.Category, remove = T, sep = "_"))

(DATA_2_A<-merge(DATA_2_A,data_check,  by.x ="FS", by.y="FS", all.x = F, all.y = T))
(DATA_2_A[is.na(DATA_2_A)] = 0.00001)
(DATA_2_A<-DATA_2_A[,c(1,2)])
colnames(DATA_2_A)[2]<-"total.vessels"
# I need to add the gear for lable consistency 
DATA_2_A$gear<-"OTB"
(DATA_2_A<-separate(DATA_2_A, col=FS, into=c("A","B","C","D","FF"), sep="_"))
(DATA_2_A<-DATA_2_A[,c(1,2,3,4,5,7,6)]%>%unite("FS",C:gear, remove = T, sep = "_"))

# At this time a need to aggregate pgp VL0006 with VL0612 as VL0012. This kind of aggregation are defined by the user.
#==================================== PGP 

FT2<-"PGP"
LOA2<-c("VL0006","VL0612")
LOA3<-c("VL1218")

(DATA_2_B1<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY & Fishing.Technique%in%FT2 & Vessel.Length.Category%in%LOA2 & principal.sub.region%in%AREA)%>%
    group_by(Country.name,year,Fishing.Technique,principal.sub.region)%>%
    summarise(total.vessels=sum(as.numeric(total.vessels))))

DATA_2_B1$Vessel.Length.Category<-"VL0012"
DATA_2_B1<-DATA_2_B1[,c(1,2,4,3,6,5)]

# You need to check if you have all the segments in all GSAs and all years 

(Vessel.Length.Category<-rep(rep(unique(DATA_2_B1$Vessel.Length.Category),length(AREA)),length(c(firstyear:lastyear))))
(principal.sub.region<-rep(AREA,each=(length(Vessel.Length.Category)/length(AREA))))
(year<-rep(rep(c(firstyear:lastyear),each=(length(unique(DATA_2_B1$Vessel.Length.Category)))),length(AREA)))
(data_check<-data.frame(year,Vessel.Length.Category,principal.sub.region))
(data_check$Country.name<-COUNTRY)
(data_check$Fishing.Technique<-FT2)
(data_check$total.vessels<-0)

# now you merge the two data frame and you have all fleet segments for all GSAs in all year. The missing fleet segment have been replaced with 0s.
(DATA_2_B1<-DATA_2_B1%>%unite("FS",Country.name:Vessel.Length.Category, remove = T, sep = "_"))
(data_check<-data_check[,c(4,1,3,5,2,6)]%>%unite("FS",Country.name:Vessel.Length.Category, remove = T, sep = "_"))

(DATA_2_B1<-merge(DATA_2_B1,data_check,  by.x ="FS", by.y="FS", all.x = F, all.y = T))
(DATA_2_B1[is.na(DATA_2_B1)] = 0.00001)
(DATA_2_B1<-DATA_2_B1[,c(1,2)])
colnames(DATA_2_B1)[2]<-"total.vessels"

(DATA_2_B2<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY &  Fishing.Technique%in%FT2 & Vessel.Length.Category%in%LOA3 & principal.sub.region%in%AREA))

# You need to check if you have all the segments in all GSAs and all years 
(Vessel.Length.Category<-rep(rep(unique(DATA_2_B2$Vessel.Length.Category),length(AREA)),length(c(firstyear:lastyear))))
(principal.sub.region<-rep(AREA,each=(length(Vessel.Length.Category)/length(AREA))))
(year<-rep(rep(c(firstyear:lastyear),each=(length(unique(DATA_2_B2$Vessel.Length.Category)))),length(AREA)))
  
(data_check<-data.frame(year,Vessel.Length.Category,principal.sub.region))
(data_check$Country.name<-COUNTRY)
(data_check$Fishing.Technique<-FT2)
(data_check$total.vessels<-0)

# now you merge the two data frame and you have all fleet segments for all GSAs in all year. The missing fleet segment have been replaced with 0s.
(DATA_2_B2<-DATA_2_B2[,c(1,2,5,4,3,6)]%>%unite("FS",Country.name:Vessel.Length.Category, remove = T, sep = "_"))
(data_check<-data_check[,c(4,1,3,5,2,6)]%>%unite("FS",Country.name:Vessel.Length.Category, remove = T, sep = "_"))

(DATA_2_B2<-merge(DATA_2_B2,data_check,  by.x ="FS", by.y="FS", all.x = F, all.y = T))
(DATA_2_B2[is.na(DATA_2_B2)] = 0.00001)
(DATA_2_B2<-DATA_2_B2[,c(1,2)])
colnames(DATA_2_B2)[2]<-"total.vessels"

DATA_2_B<-rbind(DATA_2_B1,DATA_2_B2)
(DATA_2_B<-separate(DATA_2_B, col=FS, into=c("A","B","C","D","FF"), sep="_"))
(DATA_2_B<-DATA_2_B%>%unite("FS",C:FF, remove = T, sep = "_"))

# now you can merege DTS checked and PGP checked 
(DATA_2<-rbind(DATA_2_A,DATA_2_B))

DATA_2$Month<-0
DATA_2$Unit<-"vess"
DATA_2$Source<-"FDI_capacity_by_country"
colnames(DATA_2)[1]<-"Country"
colnames(DATA_2)[2]<-"Year"
colnames(DATA_2)[3]<-"Fleet_segments"

(DATA_2<-DATA_2%>%arrange(Year,Fleet_segments))

# Step 2 #======================================================================

# Now we load old data from 2008 to 2013 where available in 08_EU_Fleet_Economic_and_Transversal_data_fleet_segment.xlsx. 
# Unfortunately this data are at a Country level only. Fleet segment and GSA detail are not presents. 
# NB. If data in 2006 and 2007 are not present please assume those equal to 2008. 
# The lenght of time series should be mantained the same for all the input csv file created for BMT. 
# To solve this missing data problem, please calculate the % of your GSA respect to all the GSA in your country from the FDI data in 2014. 
# After, I can apply this % to STECF_21-08_EU_Fleet_Economic_and_Transversal_data_fleet_segment data where there are not specification by GSA but by Country only.
# This is a way to solve this missing problem you may have other solutions. 
# Here the extraction of data from 2008 to 2013.

dir<-"D:/Andrea/Desktop/NEW_BEMTool/STECF_21-08_EU_Fleet_Economic_and_Transversal_data_fleet_segment.xlsx"

(OLD_DATA<-read_xlsx(dir, sheet = 2))

# Below the all GSA extraction

CC= "ITA"
FT1= "DTS"
FT2= "PGP"
LOA<-c("VL0612" ,"VL1218", "VL1824", "VL2440")
firstyearSTECF<-2008 # indicate the first available year 
(OLD_DATA_DTS<-OLD_DATA%>%
    select(country_code,supra_reg,year,fishing_tech,variable_code,vessel_length,variable_code,value,unit)%>%
    filter(country_code%in%CC & year<firstyear & variable_code%in%"totves" & fishing_tech%in%FT1 & supra_reg %in%"AREA37" & vessel_length%in%LOA))

# I need to add a table check also here 

(vessel_length<-rep(unique(OLD_DATA_DTS$vessel_length),length(c(firstyearSTECF:c(firstyear-1)))))
(year<-rep(sort(c(firstyearSTECF:c(firstyear-1))),each=(length(unique(OLD_DATA_DTS$vessel_length)))))
  
(data_check<-data.frame(year,vessel_length))
(data_check$country_code<-CC)
(data_check$fishing_tech<-FT1)
(data_check$value<-0)
# now you merge the two data frame and you have all fleet segments for all GSAs in all year. The missing fleet segment have been replaced with 0s.

(OLD_DATA_DTS<-OLD_DATA_DTS[,c(1,3,4,6,7)]%>%unite("FS",country_code:vessel_length, remove = T, sep = "_"))
(data_check<-data_check[,c(3,1,4,2,5)]%>%unite("FS",country_code:vessel_length, remove = T, sep = "_"))

(OLD_DATA_DTS<-merge(OLD_DATA_DTS,data_check,  by.x ="FS", by.y="FS", all.x = F, all.y = T))
(OLD_DATA_DTS[is.na(OLD_DATA_DTS)] = 0.00001)
(OLD_DATA_DTS<-OLD_DATA_DTS[,c(1,2)])
colnames(OLD_DATA_DTS)[2]<-"total.vessels"
(OLD_DATA_PGP<-OLD_DATA%>%
    select(country_code,supra_reg,year,fishing_tech,variable_code,vessel_length,value,unit)%>%
    filter(country_code%in%CC &  year<firstyear & variable_code%in%"totves" & fishing_tech%in%FT2 & supra_reg %in%"AREA37" & vessel_length%in%c("VL0006","VL0612" ,"VL1218")))

(OLD_DATA_PGP$vessel_length[OLD_DATA_PGP$vessel_length%in%c("VL0006","VL0612")]<-"VL0012")
(OLD_DATA_PGP<-OLD_DATA_PGP%>%
    group_by(country_code,supra_reg,year,fishing_tech,variable_code,vessel_length,unit)%>%
    summarise(value=sum(value)))
# check if all the fleet segment are available in all year or there are some missing data.

(vessel_length<-rep(unique(OLD_DATA_PGP$vessel_length),length(c(firstyearSTECF:c(firstyear-1)))))
(year<-rep(c(firstyearSTECF:c(firstyear-1)),each=(length(unique(OLD_DATA_PGP$vessel_length)))))
  
(data_check<-data.frame(year,vessel_length))
(data_check$country_code<-CC)
(data_check$fishing_tech<-FT2)
(data_check$value<-0)
# now you merge the two data frame and you have all fleet segments for all GSAs in all year. The missing fleet segment have been replaced with 0s.

(OLD_DATA_PGP<-OLD_DATA_PGP[,c(1,3,4,6,8)]%>%unite("FS",country_code:vessel_length, remove = T, sep = "_"))
(data_check<-data_check[,c(3,1,4,2,5)]%>%unite("FS",country_code:vessel_length, remove = T, sep = "_"))

(OLD_DATA_PGP<-merge(OLD_DATA_PGP,data_check,  by.x ="FS", by.y="FS", all.x = F, all.y = T))
(OLD_DATA_PGP[is.na(OLD_DATA_PGP)] = 0.00001)
(OLD_DATA_PGP<-OLD_DATA_PGP[,c(1,2)])
colnames(OLD_DATA_PGP)[2]<-"total.vessels"

(OLD_DATA<-rbind(OLD_DATA_DTS,OLD_DATA_PGP))

# This is the old data i need
(OLD_DATA<-separate(OLD_DATA, col=FS, into=c("A","B","C","D"), sep="_"))
colnames(OLD_DATA)[1]<-"country_code"
colnames(OLD_DATA)[2]<-"year"
colnames(OLD_DATA)[3]<-"fishing_tech"
colnames(OLD_DATA)[4]<-"vessel_length"


(OLD_DATA_2<-OLD_DATA%>%arrange(year,fishing_tech,vessel_length))


# STEP 3 ===================================================
# Below the recent data with all GSAs. I this point I need to calculate what is the % of vessels of GSAs analysed respect to the all fleet. Tho do this I need to calculate this % in the last available year where I have data at a GSAs level. I' assuming this % remains constant back in time. 

allGSAs<-c("GSA17","GSA18","GSA19","GSA16","GSA10","GSA9","GSA11")
LOA1<-c("VL1218", "VL0612", "VL1824", "VL2440")

# ======= DTS ==================
(GSAITA_TOT_RECENTDATA_DTS<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY & year%in%firstyear & Fishing.Technique%in%FT1 & Vessel.Length.Category%in%LOA1 & principal.sub.region%in%allGSAs))
# ======= PGP ==================

LOA2<-c("VL0006","VL0612","VL1218")

(GSAITA_TOT_RECENTDATA_PGP1<-RECENTDATA2%>%
    select(Country.name,year,Vessel.Length.Category,Fishing.Technique,principal.sub.region,total.vessels)%>%
    filter(Country.name%in%COUNTRY & year%in%firstyear & Fishing.Technique%in%FT2 & Vessel.Length.Category%in%LOA2 & principal.sub.region%in%allGSAs))

(GSAITA_TOT_RECENTDATA_PGP1$Vessel.Length.Category[GSAITA_TOT_RECENTDATA_PGP1$Vessel.Length.Category%in%c("VL0006","VL0612")]<-"VL0012")

(GSAITA_TOT_RECENTDATA_PGP1<-GSAITA_TOT_RECENTDATA_PGP1%>%
    group_by(Country.name,year,Fishing.Technique,principal.sub.region,Vessel.Length.Category)%>%
    summarize(total.vessels=sum(as.numeric(total.vessels))))

(GSAITA_TOT_RECENTDATA<-rbind(GSAITA_TOT_RECENTDATA_DTS,GSAITA_TOT_RECENTDATA_PGP1))
(GSAITA_TOT_RECENTDATA2<-GSAITA_TOT_RECENTDATA%>%arrange(year,Fishing.Technique,Vessel.Length.Category))

(total<-sum(GSAITA_TOT_RECENTDATA2$total.vessels))

(GSAITA_TOT_RECENT_2014_DTS<-GSAITA_TOT_RECENTDATA2%>%
    filter(year %in%firstyear & Fishing.Technique%in%FT1)%>%
    group_by(Country.name,year ,Fishing.Technique,Vessel.Length.Category)%>%
    summarise(total.vessels=sum(as.numeric(total.vessels))))

(GSAITA_TOT_RECENT_2014_PGP<-GSAITA_TOT_RECENTDATA2%>%
    filter(year%in%firstyear  & Fishing.Technique%in%FT2)%>%
    group_by(Country.name,year ,Fishing.Technique,Vessel.Length.Category)%>%
    summarise(total.vessels=sum(as.numeric(total.vessels))))

(GSAITA_TOT_RECENT_2014<-rbind(GSAITA_TOT_RECENT_2014_DTS,GSAITA_TOT_RECENT_2014_PGP))
# NOw it is time to calculate the % of the oldest available year. 

(DATA_3<-DATA_2%>%filter(Year%in%firstyear))
(DATA_3$nationa_total<-total)
(DATA_3$PROP<-DATA_3$total.vessels/DATA_3$nationa_total)

# Back to the old data set

# buplicate the % data frame for the amount ofyear analysed.

data<-list()

for (i in 1: length(unique(OLD_DATA_2$year))){
  data[[i]]<-DATA_3
PROP_DATA_3 = do.call(rbind, data)
}

# A this point we need to create a df of the same size of your time series 

data<-list()
# duplicate the data frame of old data for the amount of gsas analysed
for (i in 1: length(AREA)){
  data[[i]]<-OLD_DATA_2
OLD_DATA_3 = do.call(rbind, data)
}
(OLD_DATA_3<-OLD_DATA_3%>%arrange(year))

(OLD_DATA_FULL<-cbind(OLD_DATA_3,PROP_DATA_3))

(OLD_DATA_FULL$true_value<-OLD_DATA_FULL$nationa_total*OLD_DATA_FULL$PROP)

(OLD_DATA_FULL<-OLD_DATA_FULL[,c(1,2,8,10,11,15)])
# Step 3 #===============================================================================

# Now you may add the all old data to the recent data frame
OLD_DATA_FULL$Source<-"STECF_21-08_EU_Fleet_Economic_and_Transversal_data_fleet_segment"
colnames(OLD_DATA_FULL)[6]<-"value"

(OLD_DATA_2006<-OLD_DATA_FULL%>%filter(year%in%firstyearSTECF))

# You need to check if you have all the segments in all GSAs and all years 
(vessel_length<-unique(DATA_2$Fleet_segments))
(year<-rep(firstyearSTECF,length(vessel_length)))
  
(data_check<-data.frame(year,vessel_length))
(data_check$country_code<-CC)
(data_check$Month<-0)
(data_check$Unit<-"vess")
(data_check$value<-0)
(data_check$Source<-"STECF_21-08_EU_Fleet_Economic_and_Transversal_data_fleet_segment")
colnames(data_check)[2]<-"Fleet_segments"

# now you merge the two data frame and you have all fleet segments for all GSAs in all year. The missing fleet segment have been replaced with 0s.

(OLD_DATA_2006<-merge(OLD_DATA_2006,data_check,  by.x ="Fleet_segments", by.y="Fleet_segments", all.x = F, all.y = T))
(OLD_DATA_2006[is.na(OLD_DATA_2006)] = 0.00001)
(OLD_DATA_2006<-OLD_DATA_2006[,c(1,6,8:11,13)])

colnames(OLD_DATA_2006)[4]<-"country_code"
colnames(OLD_DATA_2006)[3]<-"year"
colnames(OLD_DATA_2006)[5]<-"Month"
colnames(OLD_DATA_2006)[6]<-"Unit"
colnames(OLD_DATA_2006)[2]<-"value"
colnames(OLD_DATA_2006)[7]<-"Source"
OLD_DATA_2006$year<-"2006"
OLD_DATA_2007<-OLD_DATA_2006
OLD_DATA_2007$year<-"2007"
(OLD_DATA_FULL<-rbind(OLD_DATA_2006,OLD_DATA_2007,OLD_DATA_FULL))

colnames(OLD_DATA_FULL)[3]<-"Year"

colnames(DATA_2)[1]<-"country_code"
colnames(DATA_2)[4]<-"value"
(BIGDF<-rbind(OLD_DATA_FULL,DATA_2))
(BIGDF<-BIGDF[,c(4,3,1,2,5,6,7)])
colnames(BIGDF)[3]<-"FS"
colnames(BIGDF)[4]<-"Vess"

# add the current year of the assessment assuming current year = to the last availabel year 

(BIGDF_lastyear<-BIGDF%>%filter(Year%in%lastyear))
(currentyear<-lastyear+1)
BIGDF_lastyear[,2]<-currentyear
(BIGDF<-rbind(BIGDF,BIGDF_lastyear))

################################## 4 ####################
# For some fleet segments ("VL1218", "VL1824", "VL2440") you need to duplicate vessels for the three metiers DEF, DWS and MDD
(BIGDF_1<-separate(BIGDF, col=FS, into=c("A","B","C","D"), sep="_"))
(BIGDFDUP<-BIGDF_1%>%filter(C!="VL0612" & B!=FT2)) #segment to be duplicated

(BIGDFNODUP_DTS<-BIGDF_1%>%filter(C%in%"VL0612" & B%in%FT1))#segment ok

(BIGDFNODUP_PGP<-BIGDF_1[c(1:5,7:10)]%>%filter(C%in%c("VL0012","VL1218") & B%in%FT2))

(BIGDFDUP_DEF<-BIGDFDUP_DWS<-BIGDFDUP_MDD<-BIGDFDUP)
(BIGDFDUP_DEF$Metier<-"DEF")
(BIGDFDUP_DWS$Metier<-"DWS")
(BIGDFDUP_MDD$Metier<-"MDD")
(BIGDFDUPLICATED<-rbind(BIGDFDUP_DEF,BIGDFDUP_DWS,BIGDFDUP_MDD)) # I duplicate the line of the three vessels lenght for the three metiers
BIGDFNODUP_DTS$Metier<-"DEF"

(BIGDFNODUP_DTS<-BIGDFNODUP_DTS[,c(1,2,3,4,5,6,11,7,8,9,10)])
(BIGDFDUPLICATED<-BIGDFDUPLICATED[,c(1,2,3,4,5,6,11,7,8,9,10)])
(BIGDFNODUP_DTS<-BIGDFNODUP_DTS%>%unite("FS",c(A:Metier), remove = T))
(BIGDFDUPLICATED<-BIGDFDUPLICATED%>%unite("FS",c(A:Metier), remove = T))
(BIGDFNODUP_PGP<-BIGDFNODUP_PGP%>%unite("FS",c(A:C), remove = T))
(FINALDF<-rbind(BIGDFNODUP_DTS,BIGDFDUPLICATED,BIGDFNODUP_PGP))
(FINALDF<-FINALDF%>%arrange(Year,FS))


FINALDF$Vess<-round(FINALDF$Vess)
FINALDF
# this line below is only for a specific case study comment it 
(FINALDF<-FINALDF%>%filter(FS!="GSA9_DTS_VL2440_OTB_DWS"))
write.csv(FINALDF,"D:/Andrea/Desktop/FINALDF_VESSEL_metier_17_18_19.csv",row.names=F) 
FINALDF # ATTENTION: you will use this Data frame for some calculation below, do not delete it from your global environment. 

#################################### 5 #############################################################
# run the loop and create the Bemtool input csv file
# In this last step you have your data frame and you just need to run the loop for creating the Bemtool input csv file

ts<-c(2006:c(lastyear+1))
trans_year=c(lastyear+1)

#VESSELS
(Vess_data=FINALDF)
Fleet_segments <-  unique(FINALDF$FS) 

(DF1=matrix(0,nrow=12,ncol=length(ts)))
(colnames(DF1)=ts)
(rownames(DF1)=seq(1,12,1))

# Fleet_segments[1]
(Vess_data_temp=Vess_data[Vess_data$FS==Fleet_segments[1],])

for (rr in 1:nrow(Vess_data_temp)){
  
  year=Vess_data_temp$Year[rr] 
  month=Vess_data_temp$Month[rr]
  #unit=Vess_data_temp$Unit[rr]
  
  if (month!=0){
    DF1[rownames(DF1)==month,colnames(DF1)==year]=Vess_data_temp$Vess[rr]
  } else if (month==0){
    DF1[,colnames(DF1)==year]=Vess_data_temp$Vess[rr]
  }  
  
}

DF1[,colnames(DF1) %in% trans_year]= DF1[,as.numeric(colnames(DF1)) == (trans_year[1]-1)]

for (fs in Fleet_segments[-1]){
  
  print(fs,quote=F)
  DF_next=matrix(0,nrow=12,ncol=length(ts))
  colnames(DF_next)=ts
  rownames(DF_next)=seq(1,12,1)
  
  # Fleet_segments[1]
  Vess_data_temp=Vess_data[Vess_data$FS==fs,]
  
  for (rr in 1:nrow(Vess_data_temp)){
    
    year=Vess_data_temp$Year[rr] 
    month=Vess_data_temp$Month[rr]
    unit=Vess_data_temp$Unit[rr]
    
    if (month!=0){
      DF_next[rownames(DF_next)==month,colnames(DF_next)==year]=Vess_data_temp$Vess[rr]  
      
    } else if (month==0){
      
      DF_next[,colnames(DF_next)==year]=Vess_data_temp$Vess[rr]  
    }  
    
  }
  DF_next[,colnames(DF_next) %in% trans_year]= DF_next[,as.numeric(colnames(DF_next)) == (trans_year[1]-1)]
  
  DF1=cbind(DF1,DF_next)
  
} # ciclo FS

for (f in 1:length(Fleet_segments)){
  print(Fleet_segments[f])
  ini=1 +(f-1)*length(ts)
  fin=(f)*length(ts)
  if (length(DF1[,ini:fin][which(DF1[,ini:fin]==0)])>0){
    DF1[,ini:fin][which(DF1[,ini:fin]==0)] = mean(DF1[,ini:fin][which(DF1[,ini:fin]!=0)]) 
  }
}

#FirstRow=t(data.frame(rep(ts,length(Fleet_segments))))
#FirstRow=c("Units: kg",FirstRow)

SecondRow=t(data.frame(rep(Fleet_segments[1],length(ts)))  )

for (fs in Fleet_segments[-1]){
  print(fs)
  SecondRow2=t(data.frame(rep(fs,length(ts))))
  
  SecondRow=cbind(SecondRow,SecondRow2) 
  
}

empty_row=t(data.frame(rep("",length(SecondRow))))

DF_final=(rbind(SecondRow,empty_row,empty_row))
DF_final=rbind(DF_final,as.matrix(DF1))

DF_final= cbind(c(   "casestudy.fleetsegmentcode",
                     "casestudy.fishingtechnique",
                     "casestudy.loa",
                     "casestudy.month1",
                     "casestudy.month2",
                     "casestudy.month3",
                     "casestudy.month4",
                     "casestudy.month5",
                     "casestudy.month6",
                     "casestudy.month7",
                     "casestudy.month8",
                     "casestudy.month9",
                     "casestudy.month10",
                     "casestudy.month11",
                     "casestudy.month12"),DF_final)

colnames(DF_final)[1]="Units: number"

write.csv2(DF_final,"D:/Andrea/Desktop/number-of-vessels_metier_17_18_19.csv",row.names=F) 
```
