---
title: "11) BEMTool landings Species 1-es_HKEn"
author: "Andrea Pierucci and Isabella Bitetto"
date: '2022-03-25'
output:
  #bookdown::pdf_book:
  pdf_document: default
  #html_document: default
header-includes:
    - \usepackage{ragged2e}
    - \usepackage{multirow}
    - \usepackage{setspace}\doublespacing
---

```{r}
library(tidyverse)
library(readxl)
library(tidyr)

# You need first to download the two data frame created in the "10 Landings data preparation".

(Landing_all=read.table("D:...Landing_all.csv", sep=";", header=T))
(NULLDF=read.table("D:...NULLDF.csv", sep=";", header=T))

# Next you need to select your species 
SP<-"HKE"
FS1<-"DTS"
FS2<-"PGP"

(HKE<-Landing_all%>%
    filter(SPECIES%in%SP)%>%
    group_by(Year,MESE, FS, SPECIES)%>%
    summarise(WEIGHT=sum(WEIGHT)))

(HKE_2<-HKE%>%
    unite("FS",Year:FS, remove = T))

(NULLDF_2<-NULLDF%>%
    unite("FS",YEAR:Fleet_segments, remove = T))

(PLUTO<-merge(NULLDF_2,HKE_2, by.x = "FS", by.y = "FS", all.x = T , all.y =  F ))
(PLUTO<-PLUTO[,c(1,5)])
(PLUTO[is.na(PLUTO)] = 0.00001)
(PLUTO<-separate(PLUTO, col=FS, into=c("A","B","C","D","FF","G"), sep="_"))
(PLUTODTS<-PLUTO%>%filter(D%in%FS1))
(PLUTODTS<-PLUTODTS[,c(3,4,5,6,1,2,7)]%>%unite("FS",C:G, remove = T))
(PLUTOPGP<-PLUTO%>%filter(D%in%FS2))
(PLUTOPGP<-PLUTOPGP[,c(3,4,5,1,2,7)]%>%unite("FS",C:FF, remove = T))

(PLUTOALL<-rbind(PLUTODTS,PLUTOPGP))

colnames(PLUTOALL)[2]<-"Year"
colnames(PLUTOALL)[3]<-"Month"
colnames(PLUTOALL)[4]<-"Land"
PLUTOALL$Unit<-"kg"
PLUTOALL$Source<-"DCF"

(PLUTOALL<-PLUTOALL%>%arrange(Year,FS,Month))

Landing_data<-PLUTOALL
(Fleet_segments<-unique(Landing_data$FS))

# Please add you directory 
# write.csv(PLUTO,"C:/Users/andre/OneDrive/Desktop/Landing_data.csv", row.names = F)

unique(Landing_data$Year)
unique(Landing_data$Month)
unique(Landing_data$FS)

(DF1=matrix(0,nrow=12,ncol=length(ts)))
(colnames(DF1)=ts)
(rownames(DF1)=seq(1,12,1))

# Fleet_segments[1]
(Landing_data_temp=Landing_data[Landing_data$FS==Fleet_segments[1],])

for (rr in 1:nrow(Landing_data_temp)){
  
  ( year=Landing_data_temp$Year[rr] )
  (month=Landing_data_temp$Month[rr])
  (unit=Landing_data_temp$Unit[rr])
  
  if (month!=0){
    if (unit=="tons"){
      ( DF1[rownames(DF1)==month,colnames(DF1)==year]=Landing_data_temp$Land[rr])
    } else if (unit=="kg"){
      ( DF1[rownames(DF1)==month,colnames(DF1)==year]=Landing_data_temp$Land[rr]  )
    }
    
  } else if (month==0){
    
    if (unit=="tons"){
      (DF1[,colnames(DF1)==year]=Landing_data_temp$Land[rr])
    } else if (unit=="kg"){
      DF1[,colnames(DF1)==year]=Landing_data_temp$Land[rr] 
    }  
    
  }
  
}

DF1[,colnames(DF1) %in% trans_year]= DF1[,as.numeric(colnames(DF1)) == (trans_year[1]-1)]

for (fs in Fleet_segments[-1]){
  
  print(fs,quote=F)
  DF_next=matrix(0,nrow=12,ncol=length(ts))
  colnames(DF_next)=ts
  rownames(DF_next)=seq(1,12,1)
  
  # Fleet_segments[1]
  Landing_data_temp=Landing_data[Landing_data$FS==fs,]
  
  for (rr in 1:nrow(Landing_data_temp)){
    
    year=Landing_data_temp$Year[rr] 
    month=Landing_data_temp$Month[rr]
    unit=Landing_data_temp$Unit[rr]
    
    if (month!=0){
      if (unit=="tons"){
        DF_next[rownames(DF_next)==month,colnames(DF_next)==year]=Landing_data_temp$Land[rr]
      } else if (unit=="kg"){
        DF_next[rownames(DF_next)==month,colnames(DF_next)==year]=Landing_data_temp$Land[rr]  
      }
      
    } else if (month==0){
      
      if (unit=="tons"){
        DF_next[,colnames(DF_next)==year]=Landing_data_temp$Land[rr]
      } else if (unit=="kg"){
        DF_next[,colnames(DF_next)==year]=Landing_data_temp$Land[rr]  
      }  
    }
  }
  DF_next[,colnames(DF_next) %in% trans_year]= DF_next[,as.numeric(colnames(DF_next)) == (trans_year[1]-1)]
  
  DF1=cbind(DF1,DF_next)
  
} # cycle FS

#FirstRow=t(data.frame(rep(ts,length(Fleet_segments))))
#FirstRow=c("Units: kg",FirstRow)

SecondRow=t(data.frame(rep(Fleet_segments[1],length(ts)))  )

for (fs in Fleet_segments[-1]){
  print(fs)
  SecondRow2=t(data.frame(rep(fs,length(ts))))
  
  SecondRow=cbind(SecondRow,SecondRow2) 
  
}

empty_row=t(data.frame(rep("",length(SecondRow))))

DF_final=(rbind(SecondRow,empty_row,empty_row))

DF_final=rbind(DF_final,as.matrix(DF1))

DF_final= cbind(c(
  "casestudy.fleetsegmentcode",
  "casestudy.fishingtechnique",
  "casestudy.loa",
  "casestudy.month1",
  "casestudy.month2",
  "casestudy.month3",
  "casestudy.month4",
  "casestudy.month5",
  "casestudy.month6",
  "casestudy.month7",
  "casestudy.month8",
  "casestudy.month9",
  "casestudy.month10",
  "casestudy.month11",
  "casestudy.month12"),DF_final)

colnames(DF_final)[1]="Units: kg"

# Please add you repository 
write.table(DF_final,"D:.../Landing_HKE.csv",  sep=";",row.names = F)

```

# Please repeat all the script above for all the next species you need in your case study (es MUT9, MUT10, DPS9_10_11, ARS9_10_11, NEP 9_10_11, ARA9_10_11)
